:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin: auto;
    height: 60%;
    width: 60%;
    border: solid black 1px;
    /**/
  }

  body {
    background-color: tan;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    height: 100vh;
  }

  button {
    height: 50px;
  }
  
  .grid-item {
    /* padding: 1em; */
    border: .5px solid #ddd;
    text-align: center;
  }

  .my-color-class {
    background-color: forestgreen;
  }

  .clear-canvas-class {
    background-color: white;
  }

  REVIEW
   .resize-class {
    height: 20px;
    width: 20px;
    background-color: blueviolet;
   }